# Interview-Works

./: README.md  VueApp1.sln  package-lock.json  package.json
VueApp1.Server/: .env  DBSchema.xlsx  Program.cs  VueApp1.Server.csproj  VueApp1.Server.http  appsettings.json  dab-options.json  efpt.config.json  mysqlite.db
VueApp1.Server/Controllers/: CaptchaController.cs  SysStoController.cs  SysUserController.cs
VueApp1.Server/Models/: AuthModel.cs  CaptchaModel.cs  ClassModel.cs  EfCoreExtensions.cs  StoModel.cs  SysUserModel.cs  Tools.cs  clsDB.cs
VueApp1.Server/Models/EF/: AppDbContext.cs  MIS_StoList.cs  RelGroupAuth.cs  RelUserGroup.cs  SysAuthList.cs  SysGroup.cs  SysUser.cs  SysUser_View.cs
VueApp1.Server/Properties/: launchSettings.json
vueapp1.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js  vueapp1.client.esproj
vueapp1.client/public/: arcMap.html
vueapp1.client/src/: App.vue  globalState.js  main.js
vueapp1.client/src/assets/: main.css  styles.css
vueapp1.client/src/components/: ModalModel.vue  Sidebar.vue  SidebarItem.vue  VFooter.vue  VHeader.vue  VHome.vue  VLogin.vue  VMap.vue  VUserInfo.vue
vueapp1.client/src/components/SysMgn/: vAuth.vue  vGroup.vue  vUsers.vue
vueapp1.client/src/components/SysSto/: vDataStore.vue
vueapp1.client/src/config/: menuConfig.js
vueapp1.client/src/router/: index.js
